[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
check_untyped_defs = true
disallow_untyped_defs = false
no_implicit_optional = true
strict_optional = true
mypy_path = saltadev

[mypy.plugins.django-stubs]
django_settings_module = saltadev.settings.local

[mypy-users.migrations.*]
ignore_errors = true

[mypy-password_reset.migrations.*]
ignore_errors = true

[mypy-content.migrations.*]
ignore_errors = true

[mypy-django_recaptcha.*]
ignore_missing_imports = true

[mypy-dateutil.*]
ignore_missing_imports = true

[mypy-locations.views]
# Workaround for mypy internal error with Django QuerySet.values()
ignore_errors = true

[mypy-cloudinary]
ignore_missing_imports = true

[mypy-cloudinary.*]
ignore_missing_imports = true

[mypy-disposable_email_domains]
ignore_missing_imports = true
