FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

COPY saltadev/ ./saltadev/

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY --from=builder /app /app

ENV DJANGO_SETTINGS_MODULE=saltadev.settings.production

RUN /app/.venv/bin/python saltadev/manage.py collectstatic --noinput

USER appuser

EXPOSE 8000

CMD ["/app/.venv/bin/gunicorn", "saltadev.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--chdir", "saltadev"]
