upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name staging.salta.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name staging.salta.dev;

    ssl_certificate /etc/letsencrypt/live/staging.salta.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.salta.dev/privkey.pem;

    client_max_body_size 10M;

    location /static/ {
        alias /app/saltadev/staticfiles/;
    }

    location /media/ {
        alias /app/saltadev/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
