DJANGO_SETTINGS_MODULE=saltadev.settings.production
SECRET_KEY=change-me
ALLOWED_HOSTS=salta.dev

POSTGRES_DB=saltadev_prod
POSTGRES_USER=saltadev_user
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

EMAIL_HOST_USER=change-me
EMAIL_HOST_PASSWORD=change-me

RECAPTCHA_V2_SITE_KEY=change-me
RECAPTCHA_V2_SECRET=change-me

SITE_URL=https://salta.dev

# Cloudinary (Image Storage)
# Obtener credenciales en: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=change-me
CLOUDINARY_API_KEY=change-me
CLOUDINARY_API_SECRET=change-me
