DJANGO_SETTINGS_MODULE=saltadev.settings.staging
SECRET_KEY=change-me
ALLOWED_HOSTS=staging.salta.dev

POSTGRES_DB=saltadev_staging
POSTGRES_USER=saltadev_user
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST_USER=change-me
EMAIL_HOST_PASSWORD=change-me

RECAPTCHA_V2_SITE_KEY=change-me
RECAPTCHA_V2_SECRET=change-me

SITE_URL=https://staging.salta.dev
